# Generated by Django 2.0.6 on 2018-06-08 07:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('equipments', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='activity',
            name='is_active',
            field=models.BooleanField(default=True, verbose_name='est actif/active ?'),
        ),
        migrations.AlterField(
            model_name='activitylevel',
            name='is_active',
            field=models.BooleanField(default=True, verbose_name='est actif/active ?'),
        ),
        migrations.AlterField(
            model_name='category',
            name='is_active',
            field=models.BooleanField(default=True, verbose_name='est actif/active ?'),
        ),
        migrations.AlterField(
            model_name='categoryfamily',
            name='is_active',
            field=models.BooleanField(default=True, verbose_name='est actif/active ?'),
        ),
        migrations.AlterField(
            model_name='commune',
            name='is_active',
            field=models.BooleanField(default=True, verbose_name='est actif/active ?'),
        ),
        migrations.AlterField(
            model_name='department',
            name='is_active',
            field=models.BooleanField(default=True, verbose_name='est actif/active ?'),
        ),
        migrations.AlterField(
            model_name='equipment',
            name='is_active',
            field=models.BooleanField(default=True, verbose_name='est actif/active ?'),
        ),
        migrations.AlterField(
            model_name='equipmenttarget',
            name='is_active',
            field=models.BooleanField(default=True, verbose_name='est actif/active ?'),
        ),
        migrations.AlterField(
            model_name='institution',
            name='is_active',
            field=models.BooleanField(default=True, verbose_name='est actif/active ?'),
        ),
        migrations.AlterField(
            model_name='managercategory',
            name='is_active',
            field=models.BooleanField(default=True, verbose_name='est actif/active ?'),
        ),
        migrations.AlterField(
            model_name='siteenvironment',
            name='is_active',
            field=models.BooleanField(default=True, verbose_name='est actif/active ?'),
        ),
        migrations.AlterField(
            model_name='siteground',
            name='is_active',
            field=models.BooleanField(default=True, verbose_name='est actif/active ?'),
        ),
        migrations.AlterField(
            model_name='specialinstitution',
            name='is_active',
            field=models.BooleanField(default=True, verbose_name='est actif/active ?'),
        ),
        migrations.AlterField(
            model_name='sportdiscipline',
            name='is_active',
            field=models.BooleanField(default=True, verbose_name='est actif/active ?'),
        ),
        migrations.AlterField(
            model_name='usagetype',
            name='is_active',
            field=models.BooleanField(default=True, verbose_name='est actif/active ?'),
        ),
    ]
