# Generated by Django 2.0.6 on 2018-06-19 20:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('publishing', '0003_auto_20180608_0726'),
        ('equipments', '0002_auto_20180608_0726'),
    ]

    operations = [
        migrations.CreateModel(
            name='EquipmentsRate',
            fields=[
                ('rate_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='publishing.Rate')),
            ],
            options={
                'abstract': False,
            },
            bases=('publishing.rate',),
        ),
        migrations.CreateModel(
            name='GlobalRate',
            fields=[
                ('rate_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='publishing.Rate')),
            ],
            options={
                'abstract': False,
            },
            bases=('publishing.rate',),
        ),
        migrations.CreateModel(
            name='HygieneRate',
            fields=[
                ('rate_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='publishing.Rate')),
            ],
            options={
                'abstract': False,
            },
            bases=('publishing.rate',),
        ),
        migrations.CreateModel(
            name='ServicesRate',
            fields=[
                ('rate_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='publishing.Rate')),
            ],
            options={
                'abstract': False,
            },
            bases=('publishing.rate',),
        ),
    ]
