# Generated by Django 2.0.6 on 2018-06-07 15:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('publishing', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='favorite',
            managers=[
            ],
        ),
        migrations.AlterModelManagers(
            name='rate',
            managers=[
            ],
        ),
        migrations.AlterModelManagers(
            name='userrequest',
            managers=[
            ],
        ),
    ]
