# Generated by Django 2.0.6 on 2018-06-08 07:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('publishing', '0002_auto_20180607_1557'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comment',
            name='is_active',
            field=models.BooleanField(default=True, verbose_name='est actif/active ?'),
        ),
        migrations.AlterField(
            model_name='favorite',
            name='is_active',
            field=models.BooleanField(default=True, verbose_name='est actif/active ?'),
        ),
        migrations.AlterField(
            model_name='rate',
            name='is_active',
            field=models.BooleanField(default=True, verbose_name='est actif/active ?'),
        ),
        migrations.AlterField(
            model_name='userrequest',
            name='is_active',
            field=models.BooleanField(default=True, verbose_name='est actif/active ?'),
        ),
    ]
