# Generated by Django 2.0.6 on 2018-06-04 23:49

import ckeditor_uploader.fields
from django.db import migrations, models
import django.db.models.deletion
import stdimage.models
import stdimage.utils


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Card',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='date de création')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='date de modification')),
                ('title', models.CharField(max_length=150, verbose_name='titre')),
                ('slug', models.SlugField(max_length=150, verbose_name='slug')),
                ('content', ckeditor_uploader.fields.RichTextUploadingField(blank=True, verbose_name='contenu')),
                ('status', models.CharField(choices=[('DRAFT', 'Brouillon'), ('PUBLISHED', 'Publié(e)'), ('ARCHIVED', 'Archivé(e)')], default='DRAFT', max_length=9, verbose_name='statut')),
                ('card_image', stdimage.models.StdImageField(blank=True, upload_to=stdimage.utils.UploadToClassNameDirUUID())),
            ],
            options={
                'verbose_name': 'card',
                'verbose_name_plural': 'cards',
            },
        ),
        migrations.CreateModel(
            name='Component',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='date de création')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='date de modification')),
                ('title', models.CharField(max_length=150, verbose_name='titre')),
                ('slug', models.SlugField(max_length=150, verbose_name='slug')),
                ('content', ckeditor_uploader.fields.RichTextUploadingField(blank=True, verbose_name='contenu')),
                ('status', models.CharField(choices=[('DRAFT', 'Brouillon'), ('PUBLISHED', 'Publié(e)'), ('ARCHIVED', 'Archivé(e)')], default='DRAFT', max_length=9, verbose_name='statut')),
            ],
            options={
                'verbose_name': 'composant',
                'verbose_name_plural': 'composants',
            },
        ),
        migrations.CreateModel(
            name='Page',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='date de création')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='date de modification')),
                ('title', models.CharField(max_length=150, verbose_name='titre')),
                ('slug', models.SlugField(max_length=150, verbose_name='slug')),
                ('content', ckeditor_uploader.fields.RichTextUploadingField(blank=True, verbose_name='contenu')),
                ('status', models.CharField(choices=[('DRAFT', 'Brouillon'), ('PUBLISHED', 'Publié(e)'), ('ARCHIVED', 'Archivé(e)')], default='DRAFT', max_length=9, verbose_name='statut')),
            ],
            options={
                'verbose_name': 'page',
                'verbose_name_plural': 'pages',
            },
        ),
        migrations.CreateModel(
            name='Slide',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='date de création')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='date de modification')),
                ('text', models.CharField(blank=True, max_length=254, verbose_name='texte')),
                ('image', stdimage.models.StdImageField(blank=True, upload_to=stdimage.utils.UploadToClassNameDirUUID())),
            ],
            options={
                'verbose_name': 'slide',
                'verbose_name_plural': 'slides',
            },
        ),
        migrations.CreateModel(
            name='About',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='cms.Page')),
            ],
            options={
                'verbose_name': 'à propos - présentation',
                'verbose_name_plural': 'à propos - présentations',
            },
            bases=('cms.page',),
        ),
        migrations.CreateModel(
            name='LegalNotice',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='cms.Page')),
            ],
            options={
                'verbose_name': 'mentions légales - contenu',
                'verbose_name_plural': 'mentions légales - contenus',
            },
            bases=('cms.page',),
        ),
        migrations.CreateModel(
            name='PrivacyPolicy',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='cms.Page')),
            ],
            options={
                'verbose_name': 'confidentialité & cookies - contenu',
                'verbose_name_plural': 'confidentialité & cookies - contenus',
            },
            bases=('cms.page',),
        ),
        migrations.CreateModel(
            name='Team',
            fields=[
                ('card_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='cms.Card')),
            ],
            options={
                'verbose_name': 'équipe',
                'verbose_name_plural': 'équipes',
            },
            bases=('cms.card',),
        ),
    ]
