# Generated by Django 2.0.6 on 2018-06-06 21:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='about',
            options={'verbose_name': 'page - à propos', 'verbose_name_plural': 'pages - à propos'},
        ),
        migrations.AlterModelOptions(
            name='legalnotice',
            options={'verbose_name': 'page - mentions légales', 'verbose_name_plural': 'pages - mentions légales'},
        ),
        migrations.AlterModelOptions(
            name='privacypolicy',
            options={'verbose_name': 'page - confidentialité & cookies', 'verbose_name_plural': 'pages - confidentialité & cookies'},
        ),
        migrations.AlterModelOptions(
            name='slide',
            options={'verbose_name': 'slide de présentation', 'verbose_name_plural': 'slides de présentation'},
        ),
        migrations.AlterModelOptions(
            name='team',
            options={'verbose_name': 'membre équipe', 'verbose_name_plural': 'membres équipe'},
        ),
    ]
